{
  "name": "csLink",
  "version": "1.1.0",
  "description": "Explore Networks of Letters",
  "author": "Jonas Müller-Laackman <jonas.mueller-laackman@bbaw.de>",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.prod.js",
    "dev": "webpack-dev-server --config build/webpack.config.dev.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix"
  },
  "repository": {
    "type": "git",
    "url": "ssh://laackman@git.bbaw.de/srv/git/cmif-creator.git"
  },
  "license": "LGPL",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "acorn": "^8.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-plugin": "^4.3.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "serialize-javascript": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "jquery": "^3.5.1",
    "tar": "^6.1.2",
    "vue": "^2.6.11"
  }
}
